<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/timg">

       <Button
           android:id="@+id/btn_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Random"
           android:textAllCaps = "false"/>

       <Button
           android:id="@+id/btn_2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="ListViewtest"
           android:textAllCaps = "false"/>

       <Button
           android:id="@+id/btn_3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Data"
           android:textAllCaps = "false"/>


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="100dp">
       </ImageView>

       <Button
           android:id="@+id/btn_menu"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/btnspecial"
           android:layout_marginTop="50dp"
           android:text="Menu"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textAllCaps="false"/>

       <Button
           android:id="@+id/btn_search"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textSize="20sp"
           android:background="@drawable/btnspecial"
           android:layout_marginTop="10dp"
           android:text="Search cook!"
           android:textAllCaps="false"/>

       <Button
           android:id="@+id/btn_menu2"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textSize="20sp"
           android:background="@drawable/btnspecial"
           android:onClick="showToast"
           android:layout_marginTop="10dp"
           android:text="Menu2"
           android:textAllCaps="false"/>





   </LinearLayout>

