<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/pic_show"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>

</LinearLayout>
